<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Microservices are a hugely popular architecture pattern and there are many articles written about it. Some of these are unclear about why and how. This article aims to set out some calm, clear, unders">
<meta property="og:type" content="article">
<meta property="og:title" content="Microservices: A primer">
<meta property="og:url" content="http://example.com/2023/09/microservices-a-primer/">
<meta property="og:site_name" content="DotDevBlog | Andrew Milne">
<meta property="og:description" content="Microservices are a hugely popular architecture pattern and there are many articles written about it. Some of these are unclear about why and how. This article aims to set out some calm, clear, unders">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-22T10:16:56.000Z">
<meta property="article:modified_time" content="2023-09-25T14:17:09.016Z">
<meta property="article:author" content="Andrew Milne">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Microservices">
<meta property="article:tag" content="Event-Driven">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico">
        
      
    
    <!-- title -->
    <title>Microservices: A primer</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9KGLB7E6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QS9KGLB7E6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/teepee-simplify-mocking-of-HttpClient-for-testing/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/microservices-a-primer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/microservices-a-primer/&text=Microservices: A primer"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/microservices-a-primer/&is_video=false&description=Microservices: A primer"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Microservices: A primer&body=Check out this article: http://example.com/2023/09/microservices-a-primer/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/microservices-a-primer/&name=Microservices: A primer&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/microservices-a-primer/&t=Microservices: A primer"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-microservices"><span class="toc-number">1.</span> <span class="toc-text">What are microservices?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-use-microservices"><span class="toc-number">2.</span> <span class="toc-text">Why use microservices?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Designing-microservices-using-DDD-Bounded-Contexts"><span class="toc-number">3.</span> <span class="toc-text">Designing microservices using DDD Bounded Contexts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-characteristics-of-a-microservice"><span class="toc-number">4.</span> <span class="toc-text">What are the characteristics of a microservice?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Sovereignty"><span class="toc-number">4.1.</span> <span class="toc-text">Data Sovereignty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Duplication-Eventual-Consistency"><span class="toc-number">4.2.</span> <span class="toc-text">Data Duplication &amp; Eventual Consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-or-Message-communication"><span class="toc-number">4.3.</span> <span class="toc-text">API or Message communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asynchronous-%E2%80%9CChained%E2%80%9D-microservice-communication"><span class="toc-number">4.4.</span> <span class="toc-text">Asynchronous “Chained” microservice communication</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Message-Based-Architectures"><span class="toc-number">5.</span> <span class="toc-text">Using Message-Based Architectures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Based-Logical-Architecture"><span class="toc-number">5.1.</span> <span class="toc-text">Event-Based Logical Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resilience"><span class="toc-number">5.2.</span> <span class="toc-text">Resilience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internal-communication"><span class="toc-number">5.3.</span> <span class="toc-text">Internal communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frameworks"><span class="toc-number">5.4.</span> <span class="toc-text">Frameworks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-topics"><span class="toc-number">6.</span> <span class="toc-text">Further topics</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Microservices: A primer
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andrew Milne</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-22T10:16:56.000Z" class="dt-published" itemprop="datePublished">2023-09-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Architecture/" rel="tag">Architecture</a>, <a class="p-category" href="/tags/Event-Driven/" rel="tag">Event-Driven</a>, <a class="p-category" href="/tags/Microservices/" rel="tag">Microservices</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong><em>Microservices are a hugely popular architecture pattern and there are many articles written about it. Some of these are unclear about <em>why</em> and <em>how</em>. This article aims to set out some calm, clear, understanding.</em></strong></p>
<h2 id="What-are-microservices"><a href="#What-are-microservices" class="headerlink" title="What are microservices?"></a>What are microservices?</h2><p>The microservices pattern at its core is architecting an application to be many smaller, separate, services - generally quite small in size - which operate as one or more processes and whose data and logic is owned and encapsulated by that service.</p>
<h2 id="Why-use-microservices"><a href="#Why-use-microservices" class="headerlink" title="Why use microservices?"></a>Why use microservices?</h2><p>There are four benefits to using microservices:</p>
<ol>
<li>The <strong>primary</strong> benefit is that each individual microservice can be scaled separately to meet demand. This can reduce costs and allow faster scaling because your scaling units are therefore much smaller.</li>
<li>Using microservices adds some resilience to your application. If a microservice is down or offline, then it should allow your application to continue in a degraded form as each service is hosted separately and your architecture should allow data to be buffered and picked up where it left off when the service is back up.</li>
<li>Having smaller individual services means that development can more easily take place in parallel as changes are likely to be smaller and altering the logic or data of the individual service will not directly impact the rest of the application. It also means that each service can be architected and implemented in its own way: even in a different programming language.</li>
<li>Deployment of your application can take place per individual service, so changes can be deployed much faster as the entire application does not need deploying each time.</li>
</ol>
<p>There is a fifth reason that you <em>could</em> give for using Microservices:</p>
<ul>
<li>Using microservices means the logic is much simpler in each service, so making changes in each service is much easier.</li>
</ul>
<p>This is true, but the reason that I would not consider it a benefit is that there is an equal-and-opposite downside:</p>
<ul>
<li>Using a microservices architecture adds complexity to your application. It can no longer simply execute all logic in one process.</li>
</ul>
<p>The two cancel each other out, so I do not think you should consider this as a reason for choosing a microservices architecture. Otherwise you may find that you have made your application needlessly complex for no benefit.</p>
<h2 id="Designing-microservices-using-DDD-Bounded-Contexts"><a href="#Designing-microservices-using-DDD-Bounded-Contexts" class="headerlink" title="Designing microservices using DDD Bounded Contexts"></a>Designing microservices using DDD Bounded Contexts</h2><p>The best way of deciding how to structure your microservices is using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a> (DDD) and identifying the <a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/BoundedContext.html">Bounded Contexts</a>.</p>
<p>These will allow you to identify the “seams” between contexts in your application where there is very little logic which needs to cross over between those contexts.</p>
<p>For example, in a basic online shop, the user’s details such as name, profile and avatar have very little cross-over with the ordering part of your application. Managing the user’s name, profile and avatar is done very separately from creating or fulfilling an order. Equally, a stock inventory is likely to be managed very separately from both user and order contexts.</p>
<p>So you may decide that users, orders and stock are three bounded contexts and could be represented as separate microservices. Of course, this doesn’t mean you cannot have places in your application which aggregate that data to display it - such as in an orders UI or in a label printing part of the application.</p>
<h2 id="What-are-the-characteristics-of-a-microservice"><a href="#What-are-the-characteristics-of-a-microservice" class="headerlink" title="What are the characteristics of a microservice?"></a>What are the characteristics of a microservice?</h2><h3 id="Data-Sovereignty"><a href="#Data-Sovereignty" class="headerlink" title="Data Sovereignty"></a>Data Sovereignty</h3><p>Any data stored by the microservice must be wholly owned and managed by the service and not altered or read by any other microservice. Changes to the internal workings of a microservice must not impact any other microservice; only changes to its public interfaces can impact others.</p>
<p>Note that a microservice can have multiple processes and those processes can all manage the data as they are part of the internal implementation of that microservice.</p>
<h3 id="Data-Duplication-Eventual-Consistency"><a href="#Data-Duplication-Eventual-Consistency" class="headerlink" title="Data Duplication &amp; Eventual Consistency"></a>Data Duplication &amp; Eventual Consistency</h3><p>Whilst the above point on data sovereignty means that no other microservice can manage the internal data or state, it does not mean the same data cannot live in more than one microservice.</p>
<p>In fact, when designing a microservice architecture there will often be times when data from multiple bounded contexts is required. You may be able to request this data from each microservice and aggregate it somewhere in your application each time it is required. This can create slow responses and blockages, so instead, data can be duplicated in other microservices where required.</p>
<p>For example, in our basic online shop, the orders bounded context might often require the name of the ordering user. Rather than requesting this from the users microservice each time, the name can be made part of the orders microservice too.</p>
<p>This duplication is fine; in fact, with respect to DDD bounded contexts, whilst the data has the same value and seems equivalent, the context of it is slightly different. In the users service it is the “user’s profile name” whereas in the orders service it is the “orderer’s name”.</p>
<p>When the user updates their name in the users microservice, it will also need to be changed in the other service that requires it. This is not transactional as data sovereignty means they are managed separately. Instead we use eventual consistency; the idea that <em>eventually</em> this data will be in sync. This is fine in almost all cases because this delay is minimal and not mission critical. If you did have any mission critical situations, it may be that your microservice boundaries are not correct.</p>
<p>To provide this eventually consistent data synchronisation, you would use an asynchronous message-based architecture.</p>
<h3 id="API-or-Message-communication"><a href="#API-or-Message-communication" class="headerlink" title="API or Message communication"></a>API or Message communication</h3><p>Every microservice will need a way to communicate with the outside world, but this depends on the behaviours which they provide. Some might be called by front-ends, some might be called by other microservices, some may do both. Depending on what’s required, this communication could be via API (such as REST, RPC or GraphQL) or by a Messaging mechanism like a message broker or queue.</p>
<h3 id="Asynchronous-“Chained”-microservice-communication"><a href="#Asynchronous-“Chained”-microservice-communication" class="headerlink" title="Asynchronous “Chained” microservice communication"></a>Asynchronous “Chained” microservice communication</h3><p>The nature of splitting up your application into parts means it is very likely that microservices will need to talk to each other. It is very important that if these calls end up in a chain: i.e. a call to microservice 1 needs to internally call microservice 2 to satisfy the original request, that it <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/architecture/microservices/architect-microservice-container-applications/communication-in-microservice-architecture#asynchronous-microservice-integration-enforces-microservices-autonomy">must not cause a chain of <em>synchronously</em> blocked requests</a> otherwise your services will become overloaded with requests very quickly. Instead, use asynchronous communication such as messaging or even polling.</p>
<p>Ideally you want to avoid any chains like this, but that could mean duplicating a lot of data between microservices. In practice, initially, you may want to allow chaining for some front-facing APIs until you can later optimise. You may also later need to re-evaluate whether you have drawn your bounded contexts correctly.</p>
<p>Note that there are some approaches like API <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/gateway-aggregation">Gateway aggregation</a> and <a target="_blank" rel="noopener" href="https://samnewman.io/patterns/architectural/bff/">Backend-for-Frontend</a> (BFF) which do actively use chaining of requests.</p>
<h2 id="Using-Message-Based-Architectures"><a href="#Using-Message-Based-Architectures" class="headerlink" title="Using Message-Based Architectures"></a>Using Message-Based Architectures</h2><p>Above, I have mentioned both eventual consistency and also a need to avoid chained blocking calls between microservices.</p>
<p>A message based architecture is the best approach for implementing most intercommunication.</p>
<p>A simple way to think of this is that you publish a message to a broker or queue and one or more interested services pick up the message and act upon it. This makes the communication asynchronous.</p>
<h3 id="Event-Based-Logical-Architecture"><a href="#Event-Based-Logical-Architecture" class="headerlink" title="Event-Based Logical Architecture"></a>Event-Based Logical Architecture</h3><p>When talking about message-based architectures, this is referring to the physical architecture. A message is used to communicate between processes.</p>
<p>On top of that physical architecture, it is best to model the logical architecture to use an event-based architecture.</p>
<p>This is the idea that those messages are in fact events, no matter how or who they get delivered to.</p>
<p>For example, in the eventual consistency example earlier - where the user updates their name in the users service and the orders service needs to be updated - could be modelled as the “User name updated” event. The users orders service can publish this to a broker and the orders service can handle the event to update the orderer’s name.</p>
<p>The event could just contain the user’s identifier, or it could contain all of the data that the user changed. The former requires the orders service to request the data from the users service, the latter approach requires more data on the message. This latter approach is called <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/201701-event-driven.html#Event-carriedStateTransfer">Event-Carried State Transfer</a>.</p>
<h3 id="Resilience"><a href="#Resilience" class="headerlink" title="Resilience"></a>Resilience</h3><p>As mentioned in the initial section of this article, using a microservices architecture means that you don’t have the benefits of resilient transactional based updates to data.</p>
<p>But even with simple monolithic applications, synchronising internal data with external third-parties is not resilient.</p>
<p>Message-based architectures aid with that resilience - while adding complexity too - because their async nature means that messages can be tracked and retried.</p>
<p>Discussing this resilience is beyond this article; Some key points regarding this are:</p>
<ul>
<li>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inbox_and_outbox_pattern#The_outbox_pattern">Transactional Outbox</a> can be used to ensure data updates and events are kept in sync by ensuring that failures that occur after a transactional update to a database, for example, but before an event can be raised, will be recorded and retryable.</li>
<li>A <a href="">Transactional Inbox</a> can be used to ensure subscribers handling events successfully handle them at least once.</li>
<li>Ensuring <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Idempotence">Idempotence</a> - where multiple executions with the same input parameters causes no additional effect on the outcome - can be used to be resilient against at-least-once delivery and retries.</li>
</ul>
<h3 id="Internal-communication"><a href="#Internal-communication" class="headerlink" title="Internal communication"></a>Internal communication</h3><p>It’s worth mentioning that message-based communication can also be used within the implementation of a microservice itself; it’s not just a pattern for communicating between separate microservices.</p>
<p>For example, a microservice which has a public API to update the email address of a user might want to send an email to that address once updated. Initially this call might be made from within the API handler, but over time for performance and resilience reasons you move it into an async process within the microservice - so an event is published once the update to the user is made and the async process subscribes to that to send the email.</p>
<p>When reading documentation or looking at examples of various frameworks for message-based architectures, bear this in mind as it is not always clear when messages are being used for internal async processing or external inter-microservice communication.</p>
<h3 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h3><p>In the .NET ecosystem there are a number of frameworks that can be used. For example:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://masstransit.io/">MassTransit</a></li>
<li><a target="_blank" rel="noopener" href="https://www.goparamore.io/">Brighter</a></li>
<li><a target="_blank" rel="noopener" href="https://wolverine.netlify.app/">Wolverine</a></li>
</ul>
<p>Some of the introductory documentation gives great overviews (especially Wolverine) of the architectural patterns; But as I state above, <em>there is not always clarity in the examples between inter-microservice communication and internal async processing</em>.</p>
<p>Your architecture could get very confusing and messy if you don’t have this clarity.</p>
<h2 id="Further-topics"><a href="#Further-topics" class="headerlink" title="Further topics"></a>Further topics</h2><p>There are further topics which are worth discussing, but this article is long enough already.</p>
<p>These additional topics include:</p>
<ul>
<li>Implementing a logical event-based architecture using DDD modelling with Domain Events and Integration Events.</li>
<li>Using API <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/gateway-aggregation">Gateway aggregation</a>&#x2F;<a target="_blank" rel="noopener" href="https://samnewman.io/patterns/architectural/bff/">BFF</a> to simplify your front-end application and avoid exposing your microservice structure to a public front-end (plus other benefits).</li>
<li>Resilience patterns (as noted above) in async communication.</li>
<li>Other resilience patterns such as circuit breaker for coping with temporarily offline services.</li>
</ul>
<p>For further reading, I recomment <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/architecture/microservices/">.NET Microservices: Architecture for Containerized .NET Applications</a> (available as a <a target="_blank" rel="noopener" href="http://aka.ms/MicroservicesEbook">PDF</a> too) - the chapters on containerization can be skipped if you prefer to just read about microservices as the content is separate from that of containers.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-microservices"><span class="toc-number">1.</span> <span class="toc-text">What are microservices?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-use-microservices"><span class="toc-number">2.</span> <span class="toc-text">Why use microservices?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Designing-microservices-using-DDD-Bounded-Contexts"><span class="toc-number">3.</span> <span class="toc-text">Designing microservices using DDD Bounded Contexts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-characteristics-of-a-microservice"><span class="toc-number">4.</span> <span class="toc-text">What are the characteristics of a microservice?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Sovereignty"><span class="toc-number">4.1.</span> <span class="toc-text">Data Sovereignty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Duplication-Eventual-Consistency"><span class="toc-number">4.2.</span> <span class="toc-text">Data Duplication &amp; Eventual Consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-or-Message-communication"><span class="toc-number">4.3.</span> <span class="toc-text">API or Message communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asynchronous-%E2%80%9CChained%E2%80%9D-microservice-communication"><span class="toc-number">4.4.</span> <span class="toc-text">Asynchronous “Chained” microservice communication</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Message-Based-Architectures"><span class="toc-number">5.</span> <span class="toc-text">Using Message-Based Architectures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Based-Logical-Architecture"><span class="toc-number">5.1.</span> <span class="toc-text">Event-Based Logical Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resilience"><span class="toc-number">5.2.</span> <span class="toc-text">Resilience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internal-communication"><span class="toc-number">5.3.</span> <span class="toc-text">Internal communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frameworks"><span class="toc-number">5.4.</span> <span class="toc-text">Frameworks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-topics"><span class="toc-number">6.</span> <span class="toc-text">Further topics</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/microservices-a-primer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/microservices-a-primer/&text=Microservices: A primer"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/microservices-a-primer/&is_video=false&description=Microservices: A primer"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Microservices: A primer&body=Check out this article: http://example.com/2023/09/microservices-a-primer/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/microservices-a-primer/&title=Microservices: A primer"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/microservices-a-primer/&name=Microservices: A primer&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/microservices-a-primer/&t=Microservices: A primer"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Andrew Milne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
