<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What is an agile developer and what traits aid being good at developing in an agile manner? One of my favourite questions in interviews for a technical candidate is “what do you think makes a good agi">
<meta property="og:type" content="article">
<meta property="og:title" content="What makes a good agile developer?">
<meta property="og:url" content="http://example.com/2020/09/what-makes-a-good-agile-developer/">
<meta property="og:site_name" content="DotDevBlog | Andrew Milne">
<meta property="og:description" content="What is an agile developer and what traits aid being good at developing in an agile manner? One of my favourite questions in interviews for a technical candidate is “what do you think makes a good agi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/what-makes-a-good-agile-developer/somebody_please.jpg">
<meta property="og:image" content="http://example.com/2020/09/what-makes-a-good-agile-developer/three-wise-monkeys-clipart-md.png">
<meta property="article:published_time" content="2020-09-09T12:31:00.000Z">
<meta property="article:modified_time" content="2024-06-30T14:16:49.576Z">
<meta property="article:author" content="Andrew Milne">
<meta property="article:tag" content="Agile">
<meta property="article:tag" content="Process">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/what-makes-a-good-agile-developer/somebody_please.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico">
        
      
    
    <!-- title -->
    <title>What makes a good agile developer?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9KGLB7E6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QS9KGLB7E6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/09/music-to-write-code-by/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/what-makes-a-good-agile-developer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&text=What makes a good agile developer?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&is_video=false&description=What makes a good agile developer?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What makes a good agile developer?&body=Check out this article: http://example.com/2020/09/what-makes-a-good-agile-developer/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&name=What makes a good agile developer?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/what-makes-a-good-agile-developer/&t=What makes a good agile developer?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Won%E2%80%99t-somebody-please-think-of-the-pedants"><span class="toc-number">1.</span> <span class="toc-text">Won’t somebody please think of the pedants?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-makes-a-developer-agile"><span class="toc-number"></span> <span class="toc-text">What makes a developer agile?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-what-makes-a-%E2%80%9Cgood%E2%80%9D-agile-developer"><span class="toc-number"></span> <span class="toc-text">So what makes a “good” agile developer?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-ability-to-quickly-understand-a-subset-of-existing-code-for-a-specific-purpose"><span class="toc-number">1.</span> <span class="toc-text">1. The ability to quickly understand a subset of existing code for a specific purpose.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-The-ability-to-have-short-targeted-discussions-with-team-members-about-moving-the-code-from-point-A-to-point-B"><span class="toc-number">2.</span> <span class="toc-text">2. The ability to have short, targeted discussions with team members about moving the code from point A to point B.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-ability-to-learn-new-skills-and-technologies-quickly-to-an-appropriate-depth-and-breadth-and-iterate-on-that-learning-over-time"><span class="toc-number">3.</span> <span class="toc-text">3. The ability to learn new skills and technologies quickly to an appropriate depth and breadth and iterate on that learning over time.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-The-ability-to-have-a-good-understanding-of-what-goes-on-around-you-in-the-team-without-needing-to-dedicate-specific-time-to-it-peripheral-vision"><span class="toc-number">4.</span> <span class="toc-text">4. The ability to have a good understanding of what goes on around you in the team without needing to dedicate specific time to it (peripheral vision).</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-ability-of-having-general-commercial-awareness"><span class="toc-number">5.</span> <span class="toc-text">5. The ability of having general commercial awareness.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And-that%E2%80%99s-it"><span class="toc-number"></span> <span class="toc-text">And that’s it.</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        What makes a good agile developer?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andrew Milne</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-09T12:31:00.000Z" class="dt-published" itemprop="datePublished">2020-09-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Agile/" rel="tag">Agile</a>, <a class="p-category" href="/tags/Interview/" rel="tag">Interview</a>, <a class="p-category" href="/tags/Process/" rel="tag">Process</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong><em>What is an agile developer and what traits aid being good at developing in an agile manner?</em></strong></p>
<p>One of my favourite questions in interviews for a technical candidate is <em>“what do you think makes a good agile developer?”</em>. I usually like to offer a follow up of <em>“What skills do you think you need when developing in an agile process compared to developing in a Waterfall process?”</em> to try and coax out an answer.</p>
<p>So far I’m yet to get an answer that has really resonated with me. I’m not sure there is a correct answer and I don’t actually have a predefined answer for the question - I ask it without a specific expectation of what should be answered! I think it’s a good thing in an interview to listen to what is being said rather than trying to match responses to a set of answers.</p>
<p>I do have <em>some</em> idea of the kind of things I would answer to the questions, however.</p>
<h3 id="Won’t-somebody-please-think-of-the-pedants"><a href="#Won’t-somebody-please-think-of-the-pedants" class="headerlink" title="Won’t somebody please think of the pedants?"></a>Won’t somebody <em>please</em> think of the pedants?</h3><p><img src="/2020/09/what-makes-a-good-agile-developer/somebody_please.jpg" alt="Won&#39;t somebody please think about using the word agile properly" title="Agile is a misused word!"></p>
<p>As you might have noticed, I’ve not written agile in pseudo-proper-noun “Agile” format. You may be aware of the mantra of “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=a-BOSpxYJ9M">agile is not a noun</a>“ which really makes a lot of sense when you hear about “Doing Agile” and the way in which the meaning has become lost.</p>
<p>So for the pedants out there, when I say “agile developer” I am using “agile” in its adjective form: a developer who displays <a target="_blank" rel="noopener" href="https://pragdave.me/blog/2014/03/04/time-to-kill-agile.html">agility</a>. Not “Agile-developer” as a noun itself, which I guess could just be someone who works in an agile process.</p>
<h2 id="What-makes-a-developer-agile"><a href="#What-makes-a-developer-agile" class="headerlink" title="What makes a developer agile?"></a>What makes a developer agile?</h2><p>In <a target="_blank" rel="noopener" href="https://pragdave.me/blog/2014/03/04/time-to-kill-agile.html">Dave Thomas’s article on agility</a>, he defines “how to do something in an agile fashion”:</p>
<blockquote>
<p><em>What to do:</em></p>
<ul>
<li><em>Find out where you are</em></li>
<li><em>Take a small step towards your goal</em></li>
<li><em>Adjust your understanding based on what you learned</em></li>
<li><em>Repeat</em></li>
</ul>
<p><em>How to do it:</em></p>
<ul>
<li><em>When faced with two or more alternatives that deliver roughly the same value, take the path that makes future change easier.</em></li>
</ul>
</blockquote>
<p>This is a great way of explaining to a developer how you want them to approach work as a member of your team.</p>
<p>I would then take that a little further and say there are disciplines that an agile developer needs to use on a day-to-day basis, such as:</p>
<ul>
<li>TDD with Refactoring</li>
<li>Loosely coupled code structuring</li>
<li>Working with continuous integration</li>
</ul>
<p>This, however, just explains what an agile developer <em>does</em>; it doesn’t really explain what makes someone good at doing this. In my opinion there are certain characteristics that suit working in an agile process: Anyone can work in an agile process, but some are better than others at working in this way.</p>
<h2 id="So-what-makes-a-“good”-agile-developer"><a href="#So-what-makes-a-“good”-agile-developer" class="headerlink" title="So what makes a “good” agile developer?"></a>So what makes a “good” agile developer?</h2><p>As I said at the beginning, I have never really set out exactly what I think these are, so in this article I am setting myself the challenge of doing that. Here goes.</p>
<p><img src="/2020/09/what-makes-a-good-agile-developer/three-wise-monkeys-clipart-md.png" alt="These guys are not representative of the answer" title="Source: https://creazilla.com/nodes/22044-three-wise-monkeys-clipart"></p>
<h3 id="1-The-ability-to-quickly-understand-a-subset-of-existing-code-for-a-specific-purpose"><a href="#1-The-ability-to-quickly-understand-a-subset-of-existing-code-for-a-specific-purpose" class="headerlink" title="1. The ability to quickly understand a subset of existing code for a specific purpose."></a>1. The ability to quickly understand a subset of existing code for a specific purpose.</h3><p>I honestly think that of all the abilities that a person can have, this is the one that really helps in an agile process. I think of it a bit like an archery target - you want developers to be able to quickly focus in on the centre point of an area of code and understand it for the current iteration of work (User Story for example), but also be able to scan outwards from the centre to gain less detailed understanding of surrounding areas.</p>
<h3 id="2-The-ability-to-have-short-targeted-discussions-with-team-members-about-moving-the-code-from-point-A-to-point-B"><a href="#2-The-ability-to-have-short-targeted-discussions-with-team-members-about-moving-the-code-from-point-A-to-point-B" class="headerlink" title="2. The ability to have short, targeted discussions with team members about moving the code from point A to point B."></a>2. The ability to have short, targeted discussions with team members about moving the code from point A to point B.</h3><p>I’m sure we’ve all had discussions that go off on tangents. And tangents of tangents. Time within a team can very quickly disappear in these cases. I’ve always found the best team members are ones that can have short discussions and gain a quick understanding. And in an agile fashion can iterate off of that understanding by having further short discussions later if needed.</p>
<h3 id="3-The-ability-to-learn-new-skills-and-technologies-quickly-to-an-appropriate-depth-and-breadth-and-iterate-on-that-learning-over-time"><a href="#3-The-ability-to-learn-new-skills-and-technologies-quickly-to-an-appropriate-depth-and-breadth-and-iterate-on-that-learning-over-time" class="headerlink" title="3. The ability to learn new skills and technologies quickly to an appropriate depth and breadth and iterate on that learning over time."></a>3. The ability to learn new skills and technologies quickly to an appropriate depth and breadth and iterate on that learning over time.</h3><p>The adoption of new technologies that make your project or process better is very important, so having team members who can quickly evaluate these, gain a good understanding and vision of how to use them within your project is a very useful skill. If they can also gauge the depth and breadth of understanding required based upon time, importance and longevity then this can save time and be iterated on later.</p>
<h3 id="4-The-ability-to-have-a-good-understanding-of-what-goes-on-around-you-in-the-team-without-needing-to-dedicate-specific-time-to-it-peripheral-vision"><a href="#4-The-ability-to-have-a-good-understanding-of-what-goes-on-around-you-in-the-team-without-needing-to-dedicate-specific-time-to-it-peripheral-vision" class="headerlink" title="4. The ability to have a good understanding of what goes on around you in the team without needing to dedicate specific time to it (peripheral vision)."></a>4. The ability to have a good understanding of what goes on around you in the team without needing to dedicate specific time to it (peripheral vision).</h3><p>I’ve found this to be a really important skill for team members to possess. No matter what sort of agile process you are running, there is generally a necessity to foster a team ethic where the team must work together and succeed or fail as one entity rather than individuals. For me it is imperative that team members are aware of what the <em>team</em> is doing so that should their assistance be required they can do so without massive amounts of context switching. Some agile processes utilise daily standups to try and enforce this, but in my experience there are some developers who have this <em>peripheral vision</em> and are aware just from snippets of discussions (whether audible or written) roughly what is going on and even how it relates to what they are currently doing. I would actually go further and say this is what makes them truly part of a team.</p>
<h3 id="5-The-ability-of-having-general-commercial-awareness"><a href="#5-The-ability-of-having-general-commercial-awareness" class="headerlink" title="5. The ability of having general commercial awareness."></a>5. The ability of having general commercial awareness.</h3><p>This one may be slightly controversial - but I feel an important one. When working on a product in an agile process, some understanding of the commercial aspect ensures that time and effort is targeted in the best way possible. Yes, process can assist with that - i.e. if the Product side of the business is well integrated (Product Owner etc.) then hopefully developers have some understanding of <em>why</em> the work is required - but there is still an individual level of this skill which helps. The best developers have an inherent understanding and that helps their decision making.</p>
<h2 id="And-that’s-it"><a href="#And-that’s-it" class="headerlink" title="And that’s it."></a>And that’s it.</h2><p>There are many other skills that can make developers “good”, the obvious one is being able to write good code - but this article was talking about specifically what makes a good <em>agile</em> developer. Sure, you need people who can write good code but you do in a Waterfall process as well. The same applies to having experience with specific technologies that you are using. I want to consider what makes that person who can write good code or has matching technological experience suitable for working well in an agile process. Besides, as a team you can implement things into the process to aid with this - TDD, Code Reviews, Katas etc.</p>
<p>These are just my opinions and based upon my experiences and knowledge. There are other subtleties that should probably be considered, such as different types of developers within a team (e.g. characteristics such as being able to bash through problems quickly while leaving devastation in their wake, or those who can think more moves ahead than others and therefore spend less time actually writing code). When hiring you could have a different agenda depending upon the current makeup of your team, which could prioritise different personalities. Besides, <em>how</em> you can actually determine whether someone possesses the above skills is another question entirely!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Won%E2%80%99t-somebody-please-think-of-the-pedants"><span class="toc-number">1.</span> <span class="toc-text">Won’t somebody please think of the pedants?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-makes-a-developer-agile"><span class="toc-number"></span> <span class="toc-text">What makes a developer agile?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-what-makes-a-%E2%80%9Cgood%E2%80%9D-agile-developer"><span class="toc-number"></span> <span class="toc-text">So what makes a “good” agile developer?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-ability-to-quickly-understand-a-subset-of-existing-code-for-a-specific-purpose"><span class="toc-number">1.</span> <span class="toc-text">1. The ability to quickly understand a subset of existing code for a specific purpose.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-The-ability-to-have-short-targeted-discussions-with-team-members-about-moving-the-code-from-point-A-to-point-B"><span class="toc-number">2.</span> <span class="toc-text">2. The ability to have short, targeted discussions with team members about moving the code from point A to point B.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-ability-to-learn-new-skills-and-technologies-quickly-to-an-appropriate-depth-and-breadth-and-iterate-on-that-learning-over-time"><span class="toc-number">3.</span> <span class="toc-text">3. The ability to learn new skills and technologies quickly to an appropriate depth and breadth and iterate on that learning over time.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-The-ability-to-have-a-good-understanding-of-what-goes-on-around-you-in-the-team-without-needing-to-dedicate-specific-time-to-it-peripheral-vision"><span class="toc-number">4.</span> <span class="toc-text">4. The ability to have a good understanding of what goes on around you in the team without needing to dedicate specific time to it (peripheral vision).</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-ability-of-having-general-commercial-awareness"><span class="toc-number">5.</span> <span class="toc-text">5. The ability of having general commercial awareness.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And-that%E2%80%99s-it"><span class="toc-number"></span> <span class="toc-text">And that’s it.</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/what-makes-a-good-agile-developer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&text=What makes a good agile developer?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&is_video=false&description=What makes a good agile developer?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What makes a good agile developer?&body=Check out this article: http://example.com/2020/09/what-makes-a-good-agile-developer/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&title=What makes a good agile developer?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/what-makes-a-good-agile-developer/&name=What makes a good agile developer?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/what-makes-a-good-agile-developer/&t=What makes a good agile developer?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Andrew Milne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
