<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Understanding net core latest versioning and packaging I’ve recently been playing with publishing my first NuGet package into NuGet.org. I always assumed I would eventually need to become familiar wit">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET package versioning and continuous deployment">
<meta property="og:url" content="http://example.com/2020/10/netcore-package-pipelines/">
<meta property="og:site_name" content="DotDevBlog | Andrew Milne">
<meta property="og:description" content="Understanding net core latest versioning and packaging I’ve recently been playing with publishing my first NuGet package into NuGet.org. I always assumed I would eventually need to become familiar wit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/netcore-package-pipelines/cartons.png">
<meta property="article:published_time" content="2020-10-19T13:31:00.000Z">
<meta property="article:modified_time" content="2025-04-06T15:44:25.059Z">
<meta property="article:author" content="Andrew Milne">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="Pipelines">
<meta property="article:tag" content="NuGet Packages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/netcore-package-pipelines/cartons.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico">
        
      
    
    <!-- title -->
    <title>.NET package versioning and continuous deployment</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9KGLB7E6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QS9KGLB7E6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/01/making-infrastructure-as-code-work/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/09/music-to-write-code-by/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/netcore-package-pipelines/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/netcore-package-pipelines/&text=.NET package versioning and continuous deployment"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/netcore-package-pipelines/&is_video=false&description=.NET package versioning and continuous deployment"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=.NET package versioning and continuous deployment&body=Check out this article: http://example.com/2020/10/netcore-package-pipelines/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/netcore-package-pipelines/&name=.NET package versioning and continuous deployment&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/netcore-package-pipelines/&t=.NET package versioning and continuous deployment"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-basic-introduction"><span class="toc-number">1.</span> <span class="toc-text">A basic introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-brief-history-of-NET-versioning"><span class="toc-number">2.</span> <span class="toc-text">A brief history of .NET versioning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Checking-your-assemblies"><span class="toc-number">3.</span> <span class="toc-text">Checking your assemblies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-your-package"><span class="toc-number">4.</span> <span class="toc-text">Creating your package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-it-to-an-Azure-DevOps-Pipeline"><span class="toc-number">5.</span> <span class="toc-text">Adding it to an Azure DevOps Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pre-release-Suffixes"><span class="toc-number">6.</span> <span class="toc-text">Pre-release Suffixes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-NuGet-org"><span class="toc-number">7.</span> <span class="toc-text">Deploy to NuGet.org</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        .NET package versioning and continuous deployment
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andrew Milne</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-19T13:31:00.000Z" class="dt-published" itemprop="datePublished">2020-10-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a>, <a class="p-category" href="/tags/NuGet-Packages/" rel="tag">NuGet Packages</a>, <a class="p-category" href="/tags/Pipelines/" rel="tag">Pipelines</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong><em>Understanding net core latest versioning and packaging</em></strong></p>
<p>I’ve recently been playing with publishing my first NuGet package into NuGet.org. I always assumed I would eventually need to become familiar with this - specifically using private package management for internal project repositories (for example using <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/devops/artifacts/get-started-nuget?view=azure-devops">Azure DevOps private repositories</a>) but in the end I have gone straight for public NuGet for my first attempt. And it seems my late arrival has worked out well as things are <em>now</em> fairly straight forward!</p>
<p><img src="/2020/10/netcore-package-pipelines/cartons.png" alt="NuGet Packages" title="Source: digital designer https://pixabay.com/users/dapple-designers-7874104/"></p>
<h2 id="A-basic-introduction"><a href="#A-basic-introduction" class="headerlink" title="A basic introduction"></a>A basic introduction</h2><p>On my travels I had come across .nuspec files within repositories, so I assumed that this was where I would need to start. However, it seems that since .NET Core, Package management is now a first class citizen, so you can now work directly with your project files.</p>
<p>As you can see, the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/nuget/reference/nuspec#project-type-compatibility">.nuspec files are designed for older projects</a> which use packages.config files. Now, though, you can just use the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target">MSBuild reference for packaging</a>.</p>
<p>More on this a bit later.</p>
<h2 id="A-brief-history-of-NET-versioning"><a href="#A-brief-history-of-NET-versioning" class="headerlink" title="A brief history of .NET versioning"></a>A brief history of .NET versioning</h2><p>If you have used .NET for any length of time you’re probably aware of how versioning assemblies can be a bit painful when it comes to adding it to a CI&#x2F;CD pipeline. Not least because of the whole <code>FileVersion</code> vs <code>AssemblyVersion</code>! This does of course depend on your level of OCD - but personally I prefer to make sure they are both set the same to avoid any confusion.</p>
<p>Historically with .NET Framework you had to set it in the <code>AssemblyInfo.cs</code> file:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">assembly: AssemblyVersion(<span class="string">&quot;1.0.0.0&quot;</span>)</span>]</span><br><span class="line">[<span class="meta">assembly: AssemblyFileVersion(<span class="string">&quot;1.0.0.0&quot;</span>)</span>]</span><br></pre></td></tr></table></figure>

<p>If you wanted to automate this on a pipeline you had to use a third party tool or PowerShell script to edit the source code in the pipeline to set the correct version before compilation took place.</p>
<p>Skip forward to netcore and the new project files and things became slightly easier with the <code>AssemblyInfo.cs</code> version being replaced with the version inside the project file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">AssemblyVersion</span>&gt;</span>1.0.0.0<span class="tag">&lt;/<span class="name">AssemblyVersion</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">FileVersion</span>&gt;</span>1.0.0.0<span class="tag">&lt;/<span class="name">FileVersion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>You could then apply a pipeline script or third party tool to set the version in the project file before compilation. Certainly this is how I was doing it from .NET Core 1.0 up to 2.1.</p>
<p>Somewhere along the line though, unbeknown to me, a <code>&lt;Version&gt;</code> tag was created which when set alone (instead of separate <code>AssemblyVersion</code> and <code>FileVersion</code>) ensures that both get set to the given value. Additionally (again, possibly something I missed or which was added at a later date) it is actually possible to set these values from a dotnet command using the <code>/p</code> switch without requiring the xml element to even exist within the csproj:</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet build /p:Version=<span class="number">1.2</span>.<span class="number">3.4</span></span><br></pre></td></tr></table></figure>

<p>Which makes the whole CI&#x2F;CD pipeline very simple to implement and ensure your assemblies are clearly and consistently versioned.</p>
<p>For a full rundown of the various <code>.csproj</code> version elements, I recommend <a target="_blank" rel="noopener" href="https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/">this blog post</a>, but see my note later on regarding the Version Suffix.</p>
<h2 id="Checking-your-assemblies"><a href="#Checking-your-assemblies" class="headerlink" title="Checking your assemblies"></a>Checking your assemblies</h2><p>If you want to be sure what version your assemblies have, then opening file Properties will show the File Version, but not the Assembly Version.</p>
<p>Instead, you can use the following PowerShell script to display both versions:</p>
<script src="https://gist.github.com/oatsoda/5f1e7f7e5388810a78905f45007797b9.js"></script>

<h2 id="Creating-your-package"><a href="#Creating-your-package" class="headerlink" title="Creating your package"></a>Creating your package</h2><p>Now we know how to set the version and where to set the Package details, we can bring it all together.</p>
<p>Simply add the relevant Package details to your <code>.csproj</code> file, for example:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">TargetFramework</span>&gt;</span>netstandard2.1<span class="tag">&lt;/<span class="name">TargetFramework</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageId</span>&gt;</span>MyPackageName<span class="tag">&lt;/<span class="name">PackageId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Authors</span>&gt;</span>My Name<span class="tag">&lt;/<span class="name">Authors</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageTags</span>&gt;</span>Single;Word;Tags;Which;Appear;In;NuGet;And;Are;Searchable<span class="tag">&lt;/<span class="name">PackageTags</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Description</span>&gt;</span>A description of your package<span class="tag">&lt;/<span class="name">Description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageLicenseExpression</span>&gt;</span>MIT<span class="tag">&lt;/<span class="name">PackageLicenseExpression</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageProjectUrl</span>&gt;</span>https://github.com/me/mypackage<span class="tag">&lt;/<span class="name">PackageProjectUrl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RepositoryUrl</span>&gt;</span>https://github.com/me/mypackage<span class="tag">&lt;/<span class="name">RepositoryUrl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RepositoryType</span>&gt;</span>git<span class="tag">&lt;/<span class="name">RepositoryType</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageIcon</span>&gt;</span>icon-file.png<span class="tag">&lt;/<span class="name">PackageIcon</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">None</span> <span class="attr">Include</span>=<span class="string">&quot;icon-file.png&quot;</span> <span class="attr">Pack</span>=<span class="string">&quot;true&quot;</span> <span class="attr">PackagePath</span>=<span class="string">&quot;\&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ItemGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>And you can package it with the <code>dotnet pack</code> command:</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet pack /p:Version=<span class="number">1.2</span>.<span class="number">3.4</span></span><br></pre></td></tr></table></figure>

<h2 id="Adding-it-to-an-Azure-DevOps-Pipeline"><a href="#Adding-it-to-an-Azure-DevOps-Pipeline" class="headerlink" title="Adding it to an Azure DevOps Pipeline"></a>Adding it to an Azure DevOps Pipeline</h2><p>Lastly, I wanted to get this implemented in a CD pipeline to make things faster and automated.</p>
<p>If you have used DevOps pipelines before, you’ll be aware that there is already a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops">dotnet pipeline Task</a> that you can use, for example, running a dotnet build:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">DotNetCoreCLI@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&quot;Build  All&quot;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">&quot;build&quot;</span></span><br><span class="line">    <span class="attr">projects:</span> <span class="string">&quot;MySolution.sln&quot;</span></span><br><span class="line">    <span class="attr">arguments:</span> <span class="string">&quot;-c  $(buildConfiguration)  /p:Version=$(Build.BuildNumber)&quot;</span></span><br></pre></td></tr></table></figure>

<p>You can of course change the command to <code>pack</code> and this will issue the dotnet pack command as above.</p>
<p>However, I had some issues around the versioning with when it came to pre-release suffixes.</p>
<h2 id="Pre-release-Suffixes"><a href="#Pre-release-Suffixes" class="headerlink" title="Pre-release Suffixes"></a>Pre-release Suffixes</h2><p>Just when I thought I was done, I realised that I would need to be able to additionally support the suffixes such as <code>-alpha</code> or <code>-beta</code> so that I can push out pre-release versions of my package. This is simply the case of adding <code>-alpha</code> or <code>-beta</code> which will be picked up automatically by NuGet.org to mark that version of the package as pre-release.</p>
<p>First of all, I was pleased to find that using the <code>/p:Version=1.2.3.4-alpha</code> works just fine - I initially assumed that it would complain about the non-numerics, but it seems it’s clever enough to strip this off, setting the <code>FileVersion</code> and <code>AssemblyVersion</code> to the numerical version, whilst still setting the <code>ProductVersion</code> to the entire <code>1.2.3.4-alpha</code>.</p>
<p>However, when it came to using the DotNetCoreCLI task I had issues with the versioningScheme parameter. If I set it to <code>off</code> and instead use arguments of <code>/p:Version=</code> then the package file was not getting named correctly. e.g. it would be called <code>MyPackage.1.0.0-alpha.nupkg</code> even if inside (you can open it as a zip file) the <code>\lib\MyPackage.dll</code> had the correct File and Assembly version.  After playing with the versioningScheme parameter, I gave up and reverted to just using the dotnet command directly as a PowerShell Task:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">PowerShell@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">Package</span> <span class="string">NuGet</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">targetType:</span> <span class="string">&quot;inline&quot;</span></span><br><span class="line">    <span class="attr">script:</span> <span class="string">dotnet</span> <span class="string">pack</span> <span class="string">MyPackage.csproj</span> <span class="string">/p:Version=1.2.3.4-alpha</span></span><br></pre></td></tr></table></figure>

<h2 id="Deploy-to-NuGet-org"><a href="#Deploy-to-NuGet-org" class="headerlink" title="Deploy to NuGet.org"></a>Deploy to NuGet.org</h2><p>To complete the pipeline, I wanted it to automatically push the package to NuGet.org. My first port of call with this was to investigate the Azure DevOps pipeline NuGet tasks which have various options and configurations for pushing to different NuGet feeds. I had a lot of problems in trying to get these to work. After some digging, it turns out that these NuGet tasks are specifically for pushing to private NuGet feeds, not NuGet.org itself!</p>
<p>In which case I reverted to PowerShell again to call the dotnet nuget push command:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">PowerShell@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&quot;Deploy  to  NuGet.org&quot;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">targetType:</span> <span class="string">&quot;inline&quot;</span></span><br><span class="line">    <span class="attr">script:</span> <span class="string">&#x27;dotnet  nuget  push  &#x27;</span><span class="string">&#x27;$(Build.ArtifactStagingDirectory)\*.nupkg&#x27;</span><span class="string">&#x27;  --api-key  $(nugetApiKey)  --source  &#x27;</span><span class="string">&#x27;https://api.nuget.org/v3/index.json&#x27;</span><span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>The API Key is one that you can create when logged in to NuGet.org (using a microsoft account). On NuGet.org, click your username &gt; <a target="_blank" rel="noopener" href="https://www.nuget.org/account/apikeys">API Keys</a> and create a new key. I added mine as a secret variable from within the Azure DevOps portal. There’s no need to define this variable anywhere, just make sure that the variable is named the same as the “nugetApiKey” that is used within the YAML.</p>
<p>If you would like to see all of the above in use, <a target="_blank" rel="noopener" href="https://github.com/oatsoda/TeePee/blob/main/Release.TeePee.yml">see my Azure DevOps pipeline YAML file</a>.</p>
<p>I may revisit and see if I can get the DotNetCoreCLI task working again with the versioning, but given it is just a wrapper for the <code>dotnet pack</code> command, it’s not the end of the world.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-basic-introduction"><span class="toc-number">1.</span> <span class="toc-text">A basic introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-brief-history-of-NET-versioning"><span class="toc-number">2.</span> <span class="toc-text">A brief history of .NET versioning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Checking-your-assemblies"><span class="toc-number">3.</span> <span class="toc-text">Checking your assemblies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-your-package"><span class="toc-number">4.</span> <span class="toc-text">Creating your package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-it-to-an-Azure-DevOps-Pipeline"><span class="toc-number">5.</span> <span class="toc-text">Adding it to an Azure DevOps Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pre-release-Suffixes"><span class="toc-number">6.</span> <span class="toc-text">Pre-release Suffixes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-NuGet-org"><span class="toc-number">7.</span> <span class="toc-text">Deploy to NuGet.org</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/netcore-package-pipelines/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/netcore-package-pipelines/&text=.NET package versioning and continuous deployment"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/netcore-package-pipelines/&is_video=false&description=.NET package versioning and continuous deployment"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=.NET package versioning and continuous deployment&body=Check out this article: http://example.com/2020/10/netcore-package-pipelines/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/netcore-package-pipelines/&title=.NET package versioning and continuous deployment"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/netcore-package-pipelines/&name=.NET package versioning and continuous deployment&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/netcore-package-pipelines/&t=.NET package versioning and continuous deployment"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Andrew Milne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
