<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Updated 1 Aug 2023: General rewording and re-write of Develop locally section. I believe there is a very simple way of thinking about Infrastructure as Code (IaC):  It’s how you ensure your deployed p">
<meta property="og:type" content="article">
<meta property="og:title" content="Working with Infrastructure as Code">
<meta property="og:url" content="http://example.com/2021/01/making-infrastructure-as-code-work/">
<meta property="og:site_name" content="DotDevBlog | Andrew Milne">
<meta property="og:description" content="Updated 1 Aug 2023: General rewording and re-write of Develop locally section. I believe there is a very simple way of thinking about Infrastructure as Code (IaC):  It’s how you ensure your deployed p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/making-infrastructure-as-code-work/colored-pencils.jpg">
<meta property="article:published_time" content="2021-01-25T11:30:00.000Z">
<meta property="article:modified_time" content="2025-04-06T15:44:25.058Z">
<meta property="article:author" content="Andrew Milne">
<meta property="article:tag" content="Agile">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="Pipelines">
<meta property="article:tag" content="Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/making-infrastructure-as-code-work/colored-pencils.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico">
        
      
    
    <!-- title -->
    <title>Working with Infrastructure as Code</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9KGLB7E6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QS9KGLB7E6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/teepee-simplify-mocking-of-HttpClient-for-testing/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/10/netcore-package-pipelines/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/making-infrastructure-as-code-work/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/making-infrastructure-as-code-work/&text=Working with Infrastructure as Code"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/making-infrastructure-as-code-work/&is_video=false&description=Working with Infrastructure as Code"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Working with Infrastructure as Code&body=Check out this article: http://example.com/2021/01/making-infrastructure-as-code-work/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/making-infrastructure-as-code-work/&name=Working with Infrastructure as Code&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/making-infrastructure-as-code-work/&t=Working with Infrastructure as Code"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-your-deployments"><span class="toc-number">1.</span> <span class="toc-text">Automate your deployments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-code-first"><span class="toc-number">2.</span> <span class="toc-text">Work code-first</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Develop-locally"><span class="toc-number">3.</span> <span class="toc-text">Develop locally</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Developing-your-actual-IaC"><span class="toc-number">3.1.</span> <span class="toc-text">Developing your actual IaC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug-investigation"><span class="toc-number">4.</span> <span class="toc-text">Bug investigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schedule-regular-tear-downs-of-deployed-platforms"><span class="toc-number">5.</span> <span class="toc-text">Schedule regular tear-downs of deployed platforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-DevOps-in-your-team"><span class="toc-number">6.</span> <span class="toc-text">Practice DevOps in your team</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">7.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Working with Infrastructure as Code
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andrew Milne</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-25T11:30:00.000Z" class="dt-published" itemprop="datePublished">2021-01-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Agile/" rel="tag">Agile</a>, <a class="p-category" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a>, <a class="p-category" href="/tags/Pipelines/" rel="tag">Pipelines</a>, <a class="p-category" href="/tags/Process/" rel="tag">Process</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>Updated 1 Aug 2023: General rewording and re-write of Develop locally section.</em></p>
<p>I believe there is a very simple way of thinking about Infrastructure as Code (IaC):</p>
<blockquote>
<p><em>It’s how you ensure your deployed platform is saved in source control</em>.</p>
</blockquote>
<p>Getting your deployment code in source control is just a case of committing it. So what else is there? Well, ask yourself the following question:</p>
<blockquote>
<p><strong><em>How can you be sure that your Infrastructure as Code actually reflects your deployed platform?</em></strong></p>
</blockquote>
<p>I will attempt to answer in this article.</p>
<p><img src="/2021/01/making-infrastructure-as-code-work/colored-pencils.jpg" alt="Infrastructure" title="Source: https://pixabay.com/users/5598375-5598375/"></p>
<h2 id="Automate-your-deployments"><a href="#Automate-your-deployments" class="headerlink" title="Automate your deployments"></a>Automate your deployments</h2><p>Having your Infrastructure defined in deployment code is a great first step, but you should also make sure that it is then hooked up to automatically deploy from your CI&#x2F;CD pipelines. This way there are no manual steps which could be subject to mistakes.</p>
<p>Make sure that this is Continuous Deployment to your Test&#x2F;Staging environments. In the same way that Automated Tests enforce the idea that all changes committed to product source <em>must work</em>, automated deployments each time changes are committed to source (both product and deployment source) will help to enforce the idea that deployment source also <em>must work</em>. <strong>Product code and Deployment code should both be treated as first-class citizens</strong>.</p>
<h2 id="Work-code-first"><a href="#Work-code-first" class="headerlink" title="Work code-first"></a>Work code-first</h2><p>One of the major reasons that your deployed platform could drift away from what is defined in your IaC is that changes have been made to the platform but not committed to source. This could be changes made and then forgotten, or even just changes that have been “tried” in the deployed platform and are awaiting to be updated in code.</p>
<p>Either way, the two have drifted which is a bad thing.</p>
<p>This always reminds me of when I was a teenager working at my first job in a builders merchants. When we did a stock-take we were provided with an inventory of the what the stock system currently believed to be the count of each product. We would check or amend it based on the actual amount on the shelf. We were always told “count from the shelf to the list”. The idea being that psychologically if you read how many there were first, would you actually count the correct amount on the shelf, or just assume that while you counted it was the correct number? It’s a similar concept with making changes on a deployed environment first (even if it is a Test&#x2F;Staging environment) - if you made the change on the platform and then updated the deployment code afterwards, how do you know that your code works - perhaps the manual change was different from the code?</p>
<p>Where possible, make the changes in source <strong><em>first</em></strong>. It avoids accidents of forgetting changes were made and also ensures that the deployment code <strong><em>actually works</em></strong>.</p>
<h2 id="Develop-locally"><a href="#Develop-locally" class="headerlink" title="Develop locally"></a>Develop locally</h2><p>Following on from the concept of working code-first, you should also make sure you are developing locally and not against your deployed platform so that your Test&#x2F;Staging environments are clean representations of your main source trunk IaC and not being constantly altered by developers working on core product features (especially by code that isn’t even finished).</p>
<p>Use emulators or container images to give each developer their own isolated platform to develop against. I would also suggest that you don’t name your CI&#x2F;CD environment “Dev” or similar as, again, it suggests that it’s part of development. Test or Staging are better names.</p>
<p>Developing locally may have some initial overhead with setup, but generally it is then faster for developers to work and test new work, with the added benefit they can do so offline. You can automate a lot of the setup with a set of scripts or using tools such as Microsoft’s experimental <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/introducing-project-tye/">Project Tye</a> (which hopefully they will soon announce how this will progress moving forward) and <a target="_blank" rel="noopener" href="https://ngrok.com/">Ngrok</a> (for incoming webhook calls). Once you have these setup scripts (Be sure to commit those to source too - they are also your “local IaC”) it is also then quicker for getting new team members up and running faster.</p>
<p>If specific elements of your employed environment don’t have emulators or container images, then I would suggest you create instances of the element for each of your team members (again, automate this) rather than having shared instances (unless there is no data&#x2F;state). If there’s a cost implication with this, schedule in regular tear-downs to delete the resources when they’re not being used.</p>
<h3 id="Developing-your-actual-IaC"><a href="#Developing-your-actual-IaC" class="headerlink" title="Developing your actual IaC"></a>Developing your actual IaC</h3><p>Working on your actual IaC is slightly different as you aren’t then working locally - you’re working on code that needs to be tested against the destination platform before it gets committed to source. When doing this there is a sliding scale of discretion that is important to consider.</p>
<p>For example, if you were making a small change on one element of your infrastructure, but this element had <em>many</em> dependencies then you need to decide whether the time to create that whole setup in order to then test the small alteration is worth spending. You may decide that the risk is minimal to run the proposed IaC change against your Test&#x2F;Staging environment. By a “small” change I mean one that isn’t vastly different to your current IaC, for example the setting of an additional property, and that change isn’t incompatible with the rest of your main source trunk.</p>
<p>If you do this then you definitely want to be scheduling in tear-down (see below).</p>
<p>If you have a vast, complex platform which you regularly alter your IaC on a daily basis then instead you might want to add a specific environment for this and schedule in a nightly tear-down and morning creation.</p>
<h2 id="Bug-investigation"><a href="#Bug-investigation" class="headerlink" title="Bug investigation"></a>Bug investigation</h2><p>When investigating issues on the deployed platform it can be tempting to make changes in an attempt to fix problems. I’d recommend trying to keep the discipline of working <strong>code-first</strong> and <strong>developing locally</strong> to solve these issues. This can be tricky when reproduction of the problem isn’t easy - so you may need to use your discretion if the issue is critical. The danger here is that you may erode some benefit of the points above, so use explanations and training to ensure things are clear with your team.</p>
<h2 id="Schedule-regular-tear-downs-of-deployed-platforms"><a href="#Schedule-regular-tear-downs-of-deployed-platforms" class="headerlink" title="Schedule regular tear-downs of deployed platforms"></a>Schedule regular tear-downs of deployed platforms</h2><p>Referring to the question right at the beginning: How can you be sure that your Infrastructure as Code actually reflects your deployed platform?</p>
<p>Having CI&#x2F;CD deploy your deployment code repeatedly is a great way of checking this, and predominantly you will be deploying to an already deployed environment. This is good. 99% of the time when you deploy to your Live production environment it will already exist, so you are testing the common scenario.</p>
<p>However, I also recommend occasional testing of a blank deployment for a couple of reasons:</p>
<ol>
<li>To check that your Test&#x2F;Staging environment hasn’t drifted.</li>
<li>To satisfy yourself that in a Disaster Recovery scenario you can stand your platform back up quickly.</li>
</ol>
<p>I’m talking about Test&#x2F;Staging environments here: you probably want to also be running DR tests on your Live environment too, which are unlikely to be full tear-downs. This is out of the scope of this article.</p>
<p>If you do schedule in regular tear-downs, don’t do it too often. Like I say, predominantly your deployments need to work on existing deployed platforms, so don’t go too far the other way and have it deploy to clean environments every time as this could be masking problems which would occur when deploying to a deployed environment which is populated with more user data.</p>
<h2 id="Practice-DevOps-in-your-team"><a href="#Practice-DevOps-in-your-team" class="headerlink" title="Practice DevOps in your team"></a>Practice DevOps in your team</h2><p>As a developer, I am coming at this from a coding point of view. DevOps is the idea that your Development and Operations are not separate - and Infrastructure as Code is the same. Whilst you could have separate Development and Operations and still utilise IaC, there’s a good chance that your Development team are going to have more experience with the fact that source control is the <em>“single truth”</em> of your software, as opposed, potentially, to Operations who may not have used source control or the concepts of Continuous Integration and Delivery. Additionally, a true DevOps process works best because that shared responsibility across all members of the team should enforce everyone to treat Infrastructure as a first-class citizen of your product.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Hopefully this article provides some ideas of how to approach IaC. Implementing these rules doesn’t need to be draconian - hopefully you can trust your team and help them via coaching rather than locking down access.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-your-deployments"><span class="toc-number">1.</span> <span class="toc-text">Automate your deployments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-code-first"><span class="toc-number">2.</span> <span class="toc-text">Work code-first</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Develop-locally"><span class="toc-number">3.</span> <span class="toc-text">Develop locally</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Developing-your-actual-IaC"><span class="toc-number">3.1.</span> <span class="toc-text">Developing your actual IaC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug-investigation"><span class="toc-number">4.</span> <span class="toc-text">Bug investigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schedule-regular-tear-downs-of-deployed-platforms"><span class="toc-number">5.</span> <span class="toc-text">Schedule regular tear-downs of deployed platforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-DevOps-in-your-team"><span class="toc-number">6.</span> <span class="toc-text">Practice DevOps in your team</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">7.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/making-infrastructure-as-code-work/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/making-infrastructure-as-code-work/&text=Working with Infrastructure as Code"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/making-infrastructure-as-code-work/&is_video=false&description=Working with Infrastructure as Code"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Working with Infrastructure as Code&body=Check out this article: http://example.com/2021/01/making-infrastructure-as-code-work/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/making-infrastructure-as-code-work/&title=Working with Infrastructure as Code"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/making-infrastructure-as-code-work/&name=Working with Infrastructure as Code&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/making-infrastructure-as-code-work/&t=Working with Infrastructure as Code"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Andrew Milne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
